<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--link rel="stylesheet" type="text/css" href="./lib/ice-coder.css" /-->
    <script src=""></script>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            font-family: arial, verdana, helvetica, sans-serif;
            border: 0;
            margin: 0;
            padding: 0;
            outline: 0;
            font-size: 12px;
            vertical-align: top;
        }

        body {
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #1d1d1b;
        }

        h1 {
            font-size: 36px;
            font-weight: normal;
            color: #888;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 18px;
            font-weight: normal;
            color: #fff
        }

        .files {
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            height: 40px;
            width: 100%;
            background-color: #444;
            background-image: url('../images/files-arrow.png');
            background-repeat: no-repeat;
            background-position: 100% 50%;
            z-index: 2;
            transition: background 0.2s ease-out;
        }

        .files .fileNav {
            display: block;
            height: 36px
        }

        .files .fileNav ul {
            list-style-type: none;
            line-height: 24px;
        }

        .files .fileNav li {
            display: inline-block;
            padding: 8px 15px 0 0
        }

        .files .fileNav a {
            color: #f0f0f1;
            text-decoration: none
        }

        .files .fileNav a:hover {
            color: #fff;
            cursor: pointer
        }

        .dropdown {
            position: relative;
            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            color: #f0f0f1;
        / / box-shadow: 0 px 8 px 16 px 0 px rgba(0, 0, 0, 0.2);
            padding: 1px 7px 4px 4px;
            z-index: 10;
            float: none;
            list-style: none;

            width: auto;
            top: auto;
            left: 0px;
            margin-left: 0px;
            margin-top: 0px;
            min-width: 150px;
            max-width: 150px;

        }

        .dropdown:hover .dropdown-content {
            display: block;

        }

        .files .fileNav .dropdown-content li {
            float: left;
            min-width: 96%;
            padding: 3px 0px 2px 10px;
            cursor:default;
        }

        .dropdown-content li:hover {
            background-color: #f0f0f1;
                        color: #000;

        }

    </style>

</head>
<body>
<div class="files">
    <div class="fileNav">
        <ul>
            <li><img src="logo" height="40px"/>
            </li>
            <li class="dropdown">
                <a>File</a>

                <ul class="dropdown-content">
                    <li>aaaa</li>
                    <li>BBBB</li>
                    <li>CCCC</li>
                    <li>DDDD</li>
                    <li>eEEE</li>
                </ul>
            </li>
            <li class="dropdown">
                <a>Edit</a>
                <ul class="dropdown-content">
                    <li>hello</li>
                </ul>
            </li>
            <li>
                <a>Find</a>
            </li>
            <li>
                <a>Goto</a>
            </li>
            <li>
                <a>View</a>
            </li>
            <li>
                <a>Preferences</a>
            </li>
            <li>
                <a>Help</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>

